*{
    margin: 0px ;
    padding: 0px;
    box-sizing: border-box;
}


.main{
    background-image: url(main-back-final.jpg);
    max-height: 78vh;
    max-width: 100vw;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
   
}
nav{
    display: flex;
    width: 100vw;
    height: 12vh;
    align-items: center; 
    justify-content: space-between;
    background-color:black;
    opacity: 0.7;
    /* border-radius: 5px; */
    font-family: Poppins;

}
.logo{
    height: 10vh;
    border-radius: 100%;
  
    position: relative;
    margin-left: 2vh;
    
   
} 
.links{
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    margin-right: 6vw;
}
.links a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.links a:hover{
    text-decoration: underline;
    /* color: black; */
}

.Home-Header{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.upper-event{
    
    display: flex;
    width: 100vw;
    height: 12vh;
    align-items: center;
    justify-content: center;
    background-color:black;
    opacity: 0.7;
    color: white;
    text-align: center;
    font-size: 34px;
    font-weight: 600;
    position: relative;
    /* margin-bottom:10vh ; */
    

}
.Event-Header{
    z-index: 2;
    color: white;
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-section
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
    margin: 2vh;
    
}

.contact-header
{
    display: flex;
    width: 100%;
    height: 12vh;
    align-items: center;
    justify-content: center;
    background-color:black;
    opacity: 0.7;
    color: white;
    text-align: center;
    font-size: 34px;
    font-weight: 600;

}
.profile
{
    max-height: 25vh;
    max-width: 20vh;
    /* border-radius: 100%; */
    border-radius: 8px;
    /* padding: 2vw; */
}
.upper-contact-section
{
    /* margin-top: 10vh; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 2px solid black; */
    margin-top: 2vh;
    align-items: center;
    font-size: 2vh;
    position: relative;
    margin-top: 10vh;
    flex-wrap: wrap;

}
.upper-card-section
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
    
.lower-card-section
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    

}
.lower-contact-section
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 2px solid black; */
    margin-top: 2vh;
    align-items: center;
    font-size: 2vh;
    position: relative;
    margin-top: 10vh;
    flex-wrap: wrap;


}

footer{
    position: relative;
    margin-top: 15vh;
    display: flex;
    color: black;
    align-items: center;
    justify-content: center;
}


.right-contact-section,.left-contact-section
{
text-align: center;
}

.About-header
{

    display: flex;
    width: 100vw;
    height: 12vh;
    align-items: center;
    justify-content: center;
    background-color:black;
    opacity: 0.7;
    color: white;
    text-align: center;
    font-size: 34px;
    font-weight: 600;
    position: relative;
    margin-top: 10vh;


}
#About{
    position: relative;
    width: 100vw;
   display: flex;
  
   align-items: center;
   justify-content: center;
   margin-top: 10vh;
   flex-wrap: wrap;
}
.about-img{
max-width: 30vw;
}
.right-about-header
{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
overflow: hidden;
margin: 1vw;
/* text-align: center; */
}


/* #About
{
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns:(2,1fr) ;
    grid-gap:50px 30px;
}

.left-about-section{
    overflow: hidden;
}
.about-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.right-about-header{
    display: flex;
    align-items: center;
} */